Collecting hypothesis
  Downloading hypothesis-6.151.9-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: exceptiongroup>=1.0.0 in c:\users\dadab\appdata\local\programs\python\python310\lib\site-packages (from hypothesis) (1.3.1)
Requirement already satisfied: sortedcontainers<3.0.0,>=2.1.0 in c:\users\dadab\appdata\local\programs\python\python310\lib\site-packages (from hypothesis) (2.4.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\dadab\appdata\local\programs\python\python310\lib\site-packages (from exceptiongroup>=1.0.0->hypothesis) (4.15.0)
Downloading hypothesis-6.151.9-py3-none-any.whl (529 kB)
   ---------------------------------------- 529.3/529.3 kB 1.6 MB/s  0:00:00
Installing collected packages: hypothesis
Successfully installed hypothesis-6.151.9

[notice] A new release of pip is available: 26.0 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
